/**
 * This file is auto-generated by nestjs-proto-gen-ts
 */

import { Observable } from 'rxjs';
import { Metadata } from 'grpc';

export namespace product {
  // tslint:disable-next-line:no-empty-interface
  export interface Null {}
  export interface File {
    data?: string;
  }
  export interface Exception {
    message?: string;
    statusCode?: number;
  }
  export interface GeoPoint {
    lat?: number;
    lon?: number;
  }
  export interface Address {
    countryName?: string;
    countryId?: string;
    provinceName?: string;
    provinceId?: string;
    cityId?: string;
    cityName?: string;
    address?: string;
    zipCode?: string;
    geoPoint?: product.GeoPoint;
  }
  export interface Pagination {
    perPage?: number;
    currentPage?: number;
    pageState?: string;
  }
  export interface Category {
    categoryId?: string;
    categoryName?: string;
    parentId?: string;
    primary?: boolean;
  }
  export interface Price {
    currencyCode?: string;
    amount?: string;
  }
  export interface Properties {
    propertyName?: string;
    propertyId?: string;
    optionName?: string;
    optionValue?: string;
  }
  export interface Translation {
    name?: string;
    value?: product.TranslationFields[];
  }
  export interface TranslationFields {
    name?: string;
    value?: string;
  }
  export interface WholeSale {
    quantity?: number;
    price?: product.Price[];
  }
  export interface Variant {
    name?: string;
    stackable?: boolean;
    allowOutOfStock?: boolean;
    price?: product.Price[];
    shortDescription?: string;
    description?: string;
    gtin?: string;
    mpn?: string;
    saleCount?: number;
    stock?: number;
    primaryImage?: string;
    media?: string[];
    published?: boolean;
    properties?: product.Properties[];
    lang?: string;
    translation?: product.Translation[];
    onSalePrice?: product.Price[];
    wholeSale?: product.WholeSale[];
    variantId?: string;
    customField?: product.CustomField[];
  }
  export interface variantEdit {
    name?: string;
    stackable?: boolean;
    allowOutOfStock?: boolean;
    price?: product.Price[];
    shortDescription?: string;
    description?: string;
    gtin?: string;
    mpn?: string;
    stock?: number;
    published?: boolean;
    properties?: product.Properties[];
    lang?: string;
    translation?: product.Translation[];
    onSalePrice?: product.Price[];
    wholeSale?: product.WholeSale[];
    customField?: product.CustomField[];
  }
  export interface VariantModel {
    variantId?: string;
    variant?: product.Variant;
  }
  export interface Product {
    productId?: string;
    name?: string;
    storeName?: string;
    storeId?: string;
    shortDescription?: string;
    description?: string;
    categories?: product.Category[];
    weight?: number;
    quantityDefault?: number;
    quantityMin?: number;
    quantityMax?: number;
    stock?: number;
    stackable?: boolean;
    shippable?: boolean;
    published?: boolean;
    mpn?: string;
    gtin?: string;
    saleCount?: number;
    price?: product.Price[];
    primaryImage?: string;
    media?: string[];
    accessory?: string[];
    brandId?: string;
    brandName?: string;
    customField?: product.CustomField[];
    reviewRating?: number;
    reviewCount?: number;
    variants?: product.Variant[];
    lang?: string;
    translation?: product.Translation[];
    allowOutOfStock?: boolean;
    onSalePrice?: product.Price[];
    wholeSale?: product.WholeSale[];
    testObject?: string;
  }
  export interface CustomField {
    customFieldId?: string;
    required?: boolean;
  }
  export interface ProductEdit {
    name?: string;
    storeId?: string;
    shortDescription?: string;
    description?: string;
    categories?: product.Category[];
    weight?: number;
    quantityDefault?: number;
    quantityMin?: number;
    quantityMax?: number;
    stock?: number;
    stackable?: boolean;
    shippable?: boolean;
    published?: boolean;
    mpn?: string;
    gtin?: string;
    price?: product.Price[];
    accessory?: string[];
    brandId?: string;
    brandName?: string;
    customField?: product.CustomField[];
    lang?: string;
    translation?: product.Translation[];
    allowOutOfStock?: boolean;
    onSalePrice?: product.Price[];
    wholeSale?: product.WholeSale[];
  }
  export interface AddProductInput {
    storeId?: string;
    product?: product.ProductEdit;
  }
  export interface AddProductResponse {
    exception?: product.Exception;
    productId?: string;
  }
  export interface UpdateProductInput {
    storeId?: string;
    productId?: string;
    product?: product.ProductEdit;
  }
  export interface UpdateProductResponse {
    exception?: product.Exception;
  }
  export interface DeleteProductInput {
    storeId?: string;
    productIds?: string[];
  }
  export interface DeleteProductResponse {
    exception?: product.Exception;
  }
  export interface AddVariantInput {
    storeId?: string;
    productId?: string;
    variant?: product.VariantModel;
  }
  export interface AddVariantResponse {
    exception?: product.Exception;
    variantId?: string;
  }
  export interface UpdateVariantInput {
    storeId?: string;
    productId?: string;
    variantId?: string;
    variant?: product.VariantModel;
  }
  export interface UpdateVariantResponse {
    exception?: product.Exception;
  }
  export interface DeleteVariantInput {
    storeId?: string;
    productId?: string;
    VariantIds?: string[];
  }
  export interface DeleteVariantResponse {
    exception?: product.Exception;
  }
  export interface ChangePrimaryImageInput {
    storeId?: string;
    primaryImage?: product.File;
    productId?: string;
    variantId?: string;
  }
  export interface ChangePrimaryImageResponse {
    exception?: product.Exception;
  }
  export interface DeletePrimaryImageInput {
    storeId?: string;
    productId?: string;
    variantId?: string;
  }
  export interface DeletePrimaryImageResponse {
    exception?: product.Exception;
  }
  export interface AddMediaInput {
    storeId?: string;
    productId?: string;
    variantId?: string;
    media?: product.File;
  }
  export interface AddMediaResponse {
    exception?: product.Exception;
  }
  export interface DeleteMediaInput {
    storeId?: string;
    productId?: string;
    variantId?: string;
    media?: string;
  }
  export interface DeleteMediaResponse {
    exception?: product.Exception;
  }
  export interface GetProductInput {
    storeId?: string;
    productId?: string;
  }
  export interface GetProductResponse {
    exception?: product.Exception;
    product?: product.Product;
  }
  export interface RetriveProductsInput {
    storeId?: string;
    pagination?: product.Pagination;
  }
  export interface RetriveProductsResponse {
    exception?: product.Exception;
    products?: product.Product[];
    pageState?: string;
  }
  export interface FilterFind {
    propertyId?: string;
    propertyname?: string;
    optionName?: string;
    optionValue?: string;
  }
  export interface FindProductsInput {
    name?: string;
    cityId?: string;
    provinceId?: string;
    countryId?: string;
    cityName?: string;
    categoryIds?: string[];
    storeId?: string;
    storeName?: string;
    shortDescription?: string;
    description?: string;
    geoPoint?: product.GeoPoint;
    nearMe?: number;
    distanceInd?: string;
    pagination?: product.Pagination;
    filterFind?: product.FilterFind[];
    mpn?: string;
    gtin?: string;
  }
  export interface FindProductsResponse {
    exception?: product.Exception;
    products?: product.Product[];
  }
  export interface AddMediaStreamInput {
    data?: Uint8Array;
    chunkId?: number;
    chunkSize?: number;
  }
  export interface AddMediaStreamResponse {
    exception?: product.Exception;
    progress?: number;
    doChunkId?: number;
    chunkSize?: number;
  }
  export interface ProductClient {
    addProduct(
      data: AddProductInput,
      metadata?: Metadata,
    ): Observable<AddProductResponse>;
    updateProduct(
      data: UpdateProductInput,
      metadata?: Metadata,
    ): Observable<UpdateProductResponse>;
    deleteProduct(
      data: DeleteProductInput,
      metadata?: Metadata,
    ): Observable<DeleteProductResponse>;
    addVariant(
      data: AddVariantInput,
      metadata?: Metadata,
    ): Observable<AddVariantResponse>;
    updateVariant(
      data: UpdateVariantInput,
      metadata?: Metadata,
    ): Observable<UpdateVariantResponse>;
    deleteVariant(
      data: DeleteVariantInput,
      metadata?: Metadata,
    ): Observable<DeleteVariantResponse>;
    changePrimaryImage(
      data: ChangePrimaryImageInput,
      metadata?: Metadata,
    ): Observable<ChangePrimaryImageResponse>;
    deletePrimaryImage(
      data: DeletePrimaryImageInput,
      metadata?: Metadata,
    ): Observable<DeletePrimaryImageResponse>;
    addMedia(
      data: AddMediaInput,
      metadata?: Metadata,
    ): Observable<AddMediaResponse>;
    deleteMedia(
      data: DeleteMediaInput,
      metadata?: Metadata,
    ): Observable<DeleteMediaResponse>;
    getProduct(
      data: GetProductInput,
      metadata?: Metadata,
    ): Observable<GetProductResponse>;
    retriveProducts(
      data: RetriveProductsInput,
      metadata?: Metadata,
    ): Observable<RetriveProductsResponse>;
    findProducts(
      data: FindProductsInput,
      metadata?: Metadata,
    ): Observable<FindProductsResponse>;
    addMediaStream(
      data: AddMediaStreamInput,
      metadata?: Metadata,
    ): Observable<AddMediaStreamResponse>;
  }
}
