/**
 * This file is auto-generated by nestjs-proto-gen-ts
 */

import { Observable } from 'rxjs';
import { Metadata } from 'grpc';

export namespace location {
  // tslint:disable-next-line:no-empty-interface
  export interface Null {}
  export interface Province {
    provinceId?: string;
    name?: string;
    nameLocale?: string;
    countryId?: string;
    countryName?: string;
  }
  export interface City {
    cityId?: string;
    name?: string;
    nameLocale?: string;
    provinceId?: string;
    provinceName?: string;
    countryId?: string;
    countryName?: string;
  }
  export interface Country {
    countryId?: string;
    name?: string;
    nameLocale?: string;
    lang?: string;
    currency?: string;
  }
  export interface FindAllCountriesResponse {
    countries?: location.Country[];
    exception?: location.Exception;
  }
  export interface FindAllCitiesResponse {
    cities?: location.City[];
    exception?: location.Exception;
  }
  export interface FindCountryResponse {
    country?: location.Country;
    exception?: location.Exception;
  }
  export interface FindProvinceResponse {
    province?: location.Province;
    exception?: location.Exception;
  }
  export interface FindCityResponse {
    city?: location.City;
    exception?: location.Exception;
  }
  export interface FindAllProvincesRespone {
    provinces?: location.Province[];
    exception?: location.Exception;
  }
  export interface FindByProvinceInput {
    provinceId?: string;
  }
  export interface FindByCountryInput {
    countryId?: string;
  }
  export interface FindByCityInput {
    cityId?: string;
  }
  export interface Exception {
    message?: string;
    statusCode?: number;
  }
  export interface LocationClient {
    findAllCountries(
      data: Null,
      metadata?: Metadata,
    ): Observable<FindAllCountriesResponse>;
    findAllProvinces(
      data: FindByCountryInput,
      metadata?: Metadata,
    ): Observable<FindAllProvincesRespone>;
    findAllCities(
      data: FindByProvinceInput,
      metadata?: Metadata,
    ): Observable<FindAllCitiesResponse>;
    findCountry(
      data: FindByCountryInput,
      metadata?: Metadata,
    ): Observable<FindCountryResponse>;
    findProvince(
      data: FindByProvinceInput,
      metadata?: Metadata,
    ): Observable<FindProvinceResponse>;
    findCity(
      data: FindByCityInput,
      metadata?: Metadata,
    ): Observable<FindCityResponse>;
  }
}
