/**
 * This file is auto-generated by nestjs-proto-gen-ts
 */

import { Observable } from 'rxjs';
import { Metadata } from 'grpc';

export namespace brand {
  export interface Exception {
    message?: string;
    statusCode?: number;
  }
  export interface Pagination {
    perPage?: number;
    currentPage?: number;
    pageState?: string;
  }
  export interface Brand {
    name?: string;
    image?: string;
    alias?: string;
    description?: string;
    brandId?: string;
  }
  export interface GetBrandsOfCategoryInput {
    categoryId?: string;
    pagination?: brand.Pagination;
  }
  export interface GetBrandsOfCategoryResponse {
    brands?: brand.Brand[];
    pageState?: string;
    exception?: brand.Exception;
  }
  export interface FindBrandInput {
    name?: string;
    description?: string;
    pagination?: brand.Pagination;
  }
  export interface FindBrandResponse {
    brands?: brand.Brand[];
    exception?: brand.Exception;
  }
  export interface UpdateFavBrandInput {
    brandId?: string;
    categoryId?: string;
  }
  export interface UpdateFavBrandResponse {
    exception?: brand.Exception;
  }
  export interface BrandClient {
    getBrandsOfCategory(
      data: GetBrandsOfCategoryInput,
      metadata?: Metadata,
    ): Observable<GetBrandsOfCategoryResponse>;
    findBrand(
      data: FindBrandInput,
      metadata?: Metadata,
    ): Observable<FindBrandResponse>;
    updateFavBrand(
      data: UpdateFavBrandInput,
      metadata?: Metadata,
    ): Observable<UpdateFavBrandResponse>;
  }
}
