/**
 * This file is auto-generated by nestjs-proto-gen-ts
 */

import { Observable } from 'rxjs';
import { Metadata } from 'grpc';

export namespace discount {
  export interface Exception {
    message?: string;
    statusCode?: number;
  }
  export interface TranslationFields {
    name?: string;
    value?: string;
  }
  // tslint:disable-next-line:no-empty-interface
  export interface Null {}
  export interface Translation {
    name?: string;
    value?: discount.TranslationFields[];
  }
  export interface Price {
    currencyCode?: string;
    amount?: string;
  }
  export interface Pagination {
    perPage?: number;
    currentPage?: number;
    pageState?: string;
  }
  export interface Discount {
    storeId?: string;
    discountId?: string;
    name?: string;
    validFrom?: string;
    expire?: string;
    discountType?: string;
    validIf?: string;
    price?: discount.Price[];
    maxOfUsage?: number;
    maxUsageOfUser?: number;
    categories?: string[];
    products?: string[];
    discountCode?: string;
    active?: boolean;
    translation?: discount.Translation[];
    description?: string;
    rate?: number;
    staffId?: string;
  }
  export interface AddDiscountInput {
    discount?: discount.Discount;
  }
  export interface AddDiscountResponse {
    exception?: discount.Exception;
  }
  export interface UpdateDiscountInput {
    discount?: discount.Discount;
  }
  export interface UpdateDiscountResponse {
    exception?: discount.Exception;
  }
  export interface DeleteDiscountInput {
    storeId?: string;
    discountId?: string;
  }
  export interface DeleteDiscountResponse {
    exception?: discount.Exception;
  }
  export interface GetDiscountInput {
    storeId?: string;
    discountId?: string;
  }
  export interface GetDiscountResponse {
    discount?: discount.Discount;
    exception?: discount.Exception;
  }
  export interface FindDiscountsInput {
    storeId?: string;
    pagination?: discount.Pagination;
  }
  export interface FindDiscountsResponse {
    discounts?: discount.Discount[];
    pageState?: string;
    exception?: discount.Exception;
  }
  export interface CheckDiscountInput {
    storeId?: string;
    discountCode?: string;
    productId?: string;
    categoryId?: string;
    discountId?: string;
  }
  export interface CheckDiscountResponse {
    exception?: discount.Exception;
    discount?: discount.Discount;
  }
  export interface GetDiscountTypesResponse {
    types?: string[];
    exception?: discount.Exception;
  }
  export interface GetValidIfResponse {
    types?: string[];
    exception?: discount.Exception;
  }
  export interface UseDiscountInput {
    storeId?: string;
    discountId?: string;
    orderId?: string;
  }
  export interface UseDiscountResponse {
    exception?: discount.Exception;
  }
  export interface DiscountClient {
    addDiscount(
      data: AddDiscountInput,
      metadata?: Metadata,
    ): Observable<AddDiscountResponse>;
    updateDiscount(
      data: UpdateDiscountInput,
      metadata?: Metadata,
    ): Observable<UpdateDiscountResponse>;
    deleteDiscount(
      data: DeleteDiscountInput,
      metadata?: Metadata,
    ): Observable<DeleteDiscountResponse>;
    getDiscountTypes(
      data: Null,
      metadata?: Metadata,
    ): Observable<GetDiscountTypesResponse>;
    getValidIf(data: Null, metadata?: Metadata): Observable<GetValidIfResponse>;
    getDiscount(
      data: GetDiscountInput,
      metadata?: Metadata,
    ): Observable<GetDiscountResponse>;
    findDiscounts(
      data: FindDiscountsInput,
      metadata?: Metadata,
    ): Observable<FindDiscountsResponse>;
    checkDiscount(
      data: CheckDiscountInput,
      metadata?: Metadata,
    ): Observable<CheckDiscountResponse>;
    useDiscount(
      data: UseDiscountInput,
      metadata?: Metadata,
    ): Observable<UseDiscountResponse>;
  }
}
